*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #10cab7;
    --text-color-section: #2c4755;
    --text-color: #575757;
    --text-color-bold: #1f2021;
    --footer-color: #2c4755;
    --header-color: #ebeced;
    --section-color: #f6f6f6;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 1.2em;
    font-family: 'Work Sans', sans-serif;
}

.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Extra small devices (portrait phones, less than 576px)
    No media query for `xs` since this is the default in Bootstrap
*/

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

/* 
****************************************************
==========                          ==========
                global classes
==========                          ==========
****************************************************
*/


.row {
    display: flex;
}

.justify-space-between {
    justify-content: space-between;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.h-100 {
    height: 100%;
}

.h-inherit {
    height: inherit;
}

.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
}

.padding-section {
    padding: 70px 0;
}

.special-heading {
    font-weight: 800;
    padding: 30px 0;
    font-size: 55px;
    font-weight: 900;
    color: var(--header-color);
}

.special-heading+p {
    margin-top: -52px;
    font-size: 20px;
    color: var(--text-color);
}

/* Small devices (landscape phones, 375px and up) */
@media (min-width: 375px) {
    .special-heading {
        font-size: 75px;
    }

    .special-heading+p {
        margin-top: -50px
    }
}


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .special-heading {
        font-size: 85px;
    }

    .special-heading+p {
        margin-top: -60px
    }
}

/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .special-heading {
        font-size: 100px;
    }
}

.mb-custom {
    margin-bottom: 40px;
}

/* 
****************************************************
==========                          ==========
                header section
==========                          ==========
****************************************************
*/

.header {
    padding: 20px;
}

.header .logo {
    width: 70px;
}

.header .img-fluid {
    max-width: 100%;
    height: auto;
    display: inherit;
}

.header .list-wrapper {
    position: relative;
}

.header .list-icon {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 32px;
    height: 28px;
    justify-content: space-between;
    direction: rtl;
    position: relative;

}

.header .list-icon:hover {
    cursor: pointer;
}

.header .list-icon>span {
    background-color: var(--text-color-bold);
    height: 2px;
}

.header .list-icon>span:nth-child(even) {
    width: 60%;
    transition: 0.3s ease-in-out;

}

.header .list-icon:hover>span:nth-child(even) {
    width: 100%;
}

.header .list-icon>span:last-child {
    height: 3px;
}

.header .unordered-list {
    list-style: none;
    display: none;
    position: absolute;
    right: 0;
    top: 55px;
    width: 200px;
    z-index: 1;
    background-color: var(--text-color-section);
}

.unordered-list.show {
    display: block;
}

.header .unordered-list::before {
    content: "";
    position: absolute;
    border: 15px solid;
    border-color: transparent transparent var(--text-color-section) transparent;
    top: -26px;
    z-index: -1;
    right: 15px;
}

.header .unordered-list li {
    margin: 10px 0;
    border-bottom: 1px solid var(--text-color-bold);
}

.header .unordered-list li a {
    transition: all 0.3s ease-in-out;
    position: relative;
}

.header .unordered-list li:hover a {
    padding-left: 16px;
    color: var(--main-color);
}

.header .unordered-list li a {
    color: whitesmoke;
    text-decoration: none;
    padding: 0.75rem;
    width: 100%;
    display: inline-block;
}

.header .unordered-list li:first-of-type {
    margin-top: 0;
}

.header .unordered-list li:last-child {
    margin-bottom: 0;
    border: none;
}


/* 
****************************************************
==========                          ==========
                landing section
==========                          ==========
****************************************************
*/

.landing-section {
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh - 68px);
}

.landing-section .landing-details {
    background-color: rgb(0 0 0 / 46%);
    padding: 0.75rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: whitesmoke;
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing-section .landing-details p {
    font-weight: 300;
    line-height: 1.6;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .landing-section .landing-details {
        width: 360px;
    }
}

.landing-section .landing-details .landing-header {
    margin-top: 0;
    color: var(--main-color);

}



/* 
****************************************************
==========                          ==========
                features  section
==========                          ==========
****************************************************
*/


.features-section .features-wrapper {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    text-align: center;
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .features-section .features-wrapper {
        gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}


.features-section .feature {
    padding: 20px;
}

.features-section .feature:nth-child(even) {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.features-section .feature h3 {
    margin: 1.25rem 0;
    font-weight: 800;
}

.features-section .feature p {
    font-weight: 300;
    line-height: 1.6;
    font-size: 16px;

}

.features-section .feature i {
    color: var(--main-color);
}


/* 
****************************************************
==========                          ==========
                services  section
==========                          ==========
****************************************************
*/

.services-section .services-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services-section .special-heading,
.services-section .services-intro {
    text-align: center;
}

.services-section .service-details .service-h {
    margin-bottom: 1.5rem;
}

.services-section .service-details .service-p {
    line-height: 1.6;
    font-weight: 300;
    color: var(--text-color);
}

.services-section .services-image {
    position: relative;
    text-align: center;
}

.services-section .services-image::before {
    content: "";
    position: absolute;
    background-color: var(--footer-color);
    width: 100px;
    height: calc(100% + 100px);
    top: 50%;
    right: -30%;
    z-index: -1;
    transform: translate(-50%, -50%);
}

.services-section .service-image {
    width: 260px;
    height: auto;
}

.services-section .service {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .services-section .service {
        flex-direction: row;
        text-align: left;
        align-items: start;
    }

    .services-section .services-wrapper {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
    }
}

.services-section .service i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services-section .service .service-details {
    flex: 1;
}

.services-section .services-wrapper .col:last-child {
    display: none;
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .services-section .services-wrapper .col:last-child {
        display: block;
    }
}


/* 
****************************************************
==========                          ==========
                portfolio  section
==========                          ==========
****************************************************
*/

.portfolio-section {
    background-color: var(--section-color);
    text-align: center;
}



.portfolio-section .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

@media (min-width: 375px) {
    .portfolio-section .grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

.portfolio-section .grid .item {
    margin-bottom: 40px;
    text-align: left;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);

}

.portfolio-section .item-img-holder .item-img {
    max-width: 100%;
    height: auto;
}

.portfolio-section .item-detail {
    padding: 1.25rem;
    background-color: white;
}

.portfolio-section .item-detail h3 {
    font-weight: 800;
    font-size: 20px;
    margin: 14px 0;
}


.portfolio-section .item-detail p {
    font-weight: 300;
    color: var(--text-color);
}

.portfolio-section .more-work-button {
    text-align: center;
    border: 1px solid black;
    font-size: 16px;
    padding: 15px;
    color: var(--text-color);
    text-decoration: none;
    margin: 0px auto;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);

}

.portfolio-section .more-work-button:hover {
    color: var(--section-color);
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* 
****************************************************
==========                          ==========
                about  section
==========                          ==========
****************************************************
*/

.about .special-heading, .about .about-intro {
    text-align: center;
}

.about .grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    gap: 40px;
}

.about .grid .about-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-image-holder {
    position: relative;
    margin: 0 auto;
    margin-bottom: 40px;
}

@media (min-width: 992px) {
    .about .grid {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }

    .about-image-holder::before {
        position: absolute;
        content: "";
        right: 145px;
        bottom: 10px;
        height: 60%;
        z-index: -1;
        width: 70px;
        background-color: var(--main-color);
        transform: rotate(90deg);
    }

    .about-image-holder::after {
        position: absolute;
        content: "";
        right: 115px;
        top: -30px;
        height: 80%;
        z-index: -1;
        width: 80px;
        background-color: var(--main-color);
    }

    .about-image-holder {
        position: relative;
        margin: 0;
        margin-bottom: 0;
    }


}

@media (min-width: 992px) {
    .about-image-holder {
        display: block;
    }
}

@media (min-width: 1200px) {
    .about-image-holder::before {
        right: 42%;
    }

    .about-image-holder::after {
        right: 38%;
    }
}

.about .special-hr {
    margin-top: 30px;
    margin-bottom: 15px;
    width: 60%;
    border-color: var(--main-color);
}

.about .grid .about-p {
    line-height: 2;
}

.about .grid .about-p:first-child {
    font-weight: 800;
}

.about .grid .about-p:last-child {
    font-weight: 300;
}

.about .about-image {
    max-width: 100%;
    height: 450px;
}

/* 
****************************************************
==========                          ==========
                contact  section
==========                          ==========
****************************************************
*/

.contact-section .special-heading, .contact-section .contact-intro {
    text-align: center;
}

.contact-section .contact-info {
    margin-top: 100px;
    text-align: center;
}

.contact-section .contact-info .contact-h3 {
    color: var(--footer-color);
}

.contact-section .contact-info .contact-h3,
.contact-section .contact-info .contact-email {
    font-size: 20px;
    font-weight: 800;
}

/* Small devices (landscape phones, 375px and up) */
@media (min-width: 375px) {

    .contact-section .contact-info .contact-h3,
    .contact-section .contact-info .contact-email {
        font-size: 26px;
        font-weight: 800;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

    .contact-section .contact-info .contact-h3,
    .contact-section .contact-info .contact-email {
        font-size: 40px;
        font-weight: 800;
    }
}

.contact-section .contact-info .contact-email {
    color: var(--main-color);
    margin: 40px 0;
}

.contact-section .contact-social {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (min-width: 575px) {
    .contact-section .contact-social {
        flex-direction: row;
    }
}


.contact-section .contact-social-p {
    font-weight: 300;
    padding: 15px;
    line-height: 1.6;
}


.contact-section .social-list {
    display: flex;
    list-style: none;
    justify-content: center;
}

.contact-section .social-list .social-item {
    margin: 0 15px;
    padding: 15px;
}

.contact-section .social-list .social-item {
    font-size: 28px;

}

.contact-section .social-list .social-item i {
    color: var(--main-color);
}


/* 
****************************************************
==========                          ==========
                footer  section
==========                          ==========
****************************************************
*/

.footer {
    padding: 40px 0;
    background-color: var(--footer-color);
    color: var(--header-color);
    text-align: center;
}